<html>
<button>
    button
</button>
</html>
<style>
    button { 
        padding: 20px 40px;
        border-radius: 50px;
        border:0;
        background-color: white;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5 px;
        text-transform: uppercase;
        font-size: 15px;
        transition: all  .5s ease;
    }
    button:hover
    {
        letter-spacing: 3px;
      color:hsl(261deg 80% 48%);
      box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    }
button:active
{
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(261deg 80% 48%);
    box-shadow:  rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}







</style>
