<html>
    <div class="container">
    <button class="button"> Button
    </button>
</div>

</html>
<style>
    body{
        background-color: black;
    }
    .container{
        padding-top: 250px;
  transform: translateX(45%);
    }

    button {
        padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    -webkit-box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
   }
   
   button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    -webkit-box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
            box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
   }
   
   button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    -webkit-box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: 100ms;
    transition: 100ms; 
}

</style>